# ===== FIX DE CODIFICAÇÃO E AMBIENTE =====
$OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
Clear-Host

# Ativar suporte a cores ANSI
if ($host.Name -eq 'ConsoleHost') {
    $mode = Get-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -ErrorAction SilentlyContinue
    if (-not $mode) {
        New-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -PropertyType DWord -Value 1 -Force | Out-Null
    }
}

# ===== SISTEMA DE SENHA =====
$tentativas = 0
$senhaCorreta = "1234"

while ($tentativas -lt 3) {
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    $inputSenha = Read-Host " DIGITE A SENHA DE ACESSO "
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    
    if ($inputSenha -eq $senhaCorreta) {
        Write-Host "Acesso autorizado!" -ForegroundColor Green
        Start-Sleep -Milliseconds 500
        break
    } else {
        $tentativas++
        Write-Host "Senha incorreta! ($tentativas/3)" -ForegroundColor Red
        if ($tentativas -eq 3) { exit }
    }
}

# ===== DETECTAR CAMINHO DA STEAM =====
$steamReg = Get-ItemProperty "HKCU:\Software\Valve\Steam" -ErrorAction SilentlyContinue
$steamExe = $steamReg.SteamExe
if (-not $steamExe) { Write-Host "Erro: Steam não encontrada."; pause; exit }
$steamDir = [System.IO.Path]::GetDirectoryName($steamExe)
$configDir = Join-Path $steamDir "config"

# ===== BANNER =====
function Show-Header {
    Clear-Host
    Write-Host "  ____    _    __  __  _____    ___  __     _____  ____  " -ForegroundColor Magenta
    Write-Host " / ___|  / \  |  \/  || ____|  / _ \ \ \   / /| ____||  _ \ " -ForegroundColor Cyan
    Write-Host "| |  _  / _ \ | |\/| ||  _|   | | | | \ \ / / |  _|  | |_) |" -ForegroundColor Magenta
    Write-Host "| |_| |/ ___ \| |  | || |___  | |_| |  \ V /  | |___ |  _ < " -ForegroundColor Cyan
    Write-Host " \____/_/   \_\_|  |_||_____|  \___/    \_/   |_____||_| \_\" -ForegroundColor Magenta
    Write-Host " ------------------------------------------------------------ " -ForegroundColor White
}

# ===== FUNÇÕES DE PROCESSO =====
function Stop-Steam {
    Write-Host "Fechando processos da Steam..." -ForegroundColor Yellow
    Get-Process steam, steamwebhelper -ErrorAction SilentlyContinue | Stop-Process -Force
    Start-Sleep -Seconds 2
}

function Executar-Instalacao {
    param ($Modo)
    Show-Header
    
    # --- PARTE 1: DOWNLOAD AUTOMÁTICO DO ZIP ---
    if (-not (Test-Path "KRAYz STORE.zip")) {
        Write-Host "Baixando arquivos da biblioteca (KRAYz STORE)..." -ForegroundColor Cyan
        # COLOQUE O LINK DIRETO DO DISCORD (CDN) ENTRE AS ASPAS ABAIXO:
        $urlDoZip = "https://cdn.discordapp.com/attachments/1500928090619121826/1500928160022401084/KRAYz_STORE.zip?ex=69fa37c7&is=69f8e647&hm=cb13a7ecf606e6dc2f4e63cf9745f9493b191bbf029e441e58026cd3546e7490&" 
        
        try {
            Invoke-WebRequest -Uri $urlDoZip -OutFile "KRAYz STORE.zip" -ErrorAction Stop
            Write-Host "Download do ZIP concluído!" -ForegroundColor Green
        } catch {
            Write-Host "ERRO: Não foi possível baixar o arquivo ZIP. Verifique o link." -ForegroundColor Red
            Pause; return
        }
    }

    Stop-Steam
    
    # Downloads das DLLs Extras (Comando 1 original)
    Write-Host "Baixando DLLs do servidor de atualização..." -ForegroundColor Cyan
    $dlls = @{ 
        "xinput1_4.dll" = "http://update.steamox.com/update"
        "dwmapi.dll"    = "http://update.steamox.com/dwmapi" 
    }
    foreach ($name in $dlls.Keys) {
        try {
            Invoke-WebRequest -Uri $dlls[$name] -OutFile (Join-Path $steamDir $name) -ErrorAction SilentlyContinue
        } catch {}
    }

    # Extração e Instalação (Comando 2 original)
    Write-Host "Instalando sistema..." -ForegroundColor Cyan
    $tmp = "$env:TEMP\krayz_store_tmp"
    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
    
    try {
        Expand-Archive -Path "KRAYz STORE.zip" -DestinationPath $tmp -Force
        
        # Limpeza de pastas de config
        $limpar = @("$configDir\depotcache", "$configDir\stplug-in")
        foreach ($l in $limpar) { if (Test-Path $l) { Remove-Item $l -Recurse -Force -ErrorAction SilentlyContinue } }

        # Cópia dos arquivos para a Steam
        Copy-Item -Path "$tmp\Config\*" -Destination "$configDir\" -Recurse -Force
        Copy-Item -Path "$tmp\Hid.dll" -Destination "$steamDir\" -Force
        
        if ($Modo -eq "Full") {
            $folders = @("cache", "temp", "tmp")
            foreach ($f in $folders) { 
                $p = Join-Path $steamDir $f
                if (Test-Path $p) { Remove-Item "$p\*" -Recurse -Force -ErrorAction SilentlyContinue }
            }
        }
        Write-Host "`nSUCESSO: Biblioteca instalada/atualizada!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO na extração: Verifique se o ZIP está correto." -ForegroundColor Red
    }
}

# ===== MENU PRINCIPAL =====
Show-Header
Write-Host " 1. Atualizar Biblioteca & DLLs"
Write-Host " 2. Instalação Completa"
Write-Host " 3. Limpar/Remover Sistema"
Write-Host " 4. Sair"
Write-Host " ------------------------------------------------------------ "

$opt = Read-Host "Escolha uma opcao"

switch ($opt) {
    "1" { Executar-Instalacao "Normal" }
    "2" { Executar-Instalacao "Full" }
    "3" { 
        Stop-Steam
        $files = @("Hid.dll", "xinput1_4.dll", "dwmapi.dll")
        foreach ($f in $files) { $p = Join-Path $steamDir $f; if (Test-Path $p) { Remove-Item $p -Force } }
        Write-Host "Sistema removido com sucesso!" -ForegroundColor Yellow
    }
    Default { exit }
}

Write-Host "Finalizado. Iniciando Steam..." -ForegroundColor Cyan
Start-Process $steamExe
Start-Sleep -Seconds 2

